<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="history/history.css" />
<!--  END Browser History required section -->

<title></title>
<script src="AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>
<script language="JavaScript" type="text/javascript">
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 124;
// -----------------------------------------------------------------------------
// -->
</script>
</head>
<body scroll="no" style="height: 1000px;">
	<script>
		window.addEventListener('message',receiver,false);

	var canTransfer = false;
	var nab="";
	var source;
	var origin;
	//init App variable for ACP interface
	function initACP()
	{
		/*initialized= false;
		App.init();
		if(App.monitor != null){
			
			initialized = true;
		}	
		var o= getFlexApp("IntegrationMER")
		o.setAcpInitialized(initialized);*/
		var o= getFlexApp("IntegrationMER")
		o.setAcpInitialized(true);
	}

	function changeGetTransferValue()
	{
		if(canTransfer== true)
		{
			canTransfer = false;
		}else
		{
			canTransfer = true;
		}
	}
	//get canTransfer variable
	function getCanTransferValue()
	{
		/*if(App ==null){
			canTransfer=false;
		}else if(App.monitor== null)
		{
			canTransfer= false;
		}else{		
			canTransfer=App.monitor.canTransfer;
			getFlexApp("IntegrationMER").setMerPossibleFromJSCode(App.monitor.canTransfer);
		}
		return canTransfer;*/
		if(nab.length>2)
		{
			getFlexApp("IntegrationMER").setMerPossibleFromJSCode(true);
		}
		else
		{
			getFlexApp("IntegrationMER").setMerPossibleFromJSCode(false);
		}
		return true;
	}

	//inform flex about new call
	function callReceived(clid)
	{
		nab = clid;
		getFlexApp("IntegrationMER").receivedNewCall(clid); 
	}

//cross browser constraint

	function getFlexApp(appName) {
		var object = null;
		if (navigator.appName.indexOf ("Microsoft") !=-1) {
			object = window[appName];
		} else {
			object= document[appName];
		}
		return object;
	}
	//get calling nab
	function getCallingNab()
	{
		return nab;
	}

//transfer call
	function transferCall(nab)
	{
		/*if(App!= null && App.monitor!= null)
		{
			App.monitor.consultationCall(nab);
		}*/
		source.postMessage(nab, origin);
		console.error("Starting a blind conference !");
	}
	//clean disconnect from ACP
	function disconnectFromACP()
	{
		if(App!= null && App.monitor!= null)
		{
			App.monitor.disconnect();
		}
	}

	function receiver(event)
	{
		source=event.source;
		origin=event.origin;
		callReceived(event.data);
		if(event.data.length>0)
		{
			
		}
		else
		{

		}
	}

	</script>
	<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "IntegrationMER",
		"quality", "high",
		"bgcolor", "#869ca7",
		"name", "IntegrationMER",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed

	AC_FL_RunContent(
			"src", "IntegrationMER",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"id", "IntegrationMER",
			"quality", "high",
			"bgcolor", "#869ca7",
			"name", "IntegrationMER",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
</script>
<!-- Code d'intÃ©gration DALEEL MER -->

<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="IntegrationMER" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="IntegrationMER.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="always" />
			<embed src="IntegrationMER.swf" quality="high" bgcolor="#869ca7"
				width="100%" height="100%" name="IntegrationMER" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="always"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>
</body>
<script type="text/javascript" src="flXHR.js"></script>
<script type="text/javascript" src="WebService.js"></script>
<script type="text/javascript" src="WebServiceAdapter.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="CallMonitor.js"></script>
</html>